##
# General configuration
#
cas.server.name: https://172.17.0.1:8443/cas
cas.server.prefix: https://172.17.0.1:8443/cas

## 
# Log
#
logging.config: file:/etc/cas/config/log4j2.xml

## 
# Default security
#
# While this is generally useful for demo purposes, it is STRONGLY recommended
# that you DISABLE this authentication method (by setting
# 'cas.authn.accept.users' to a blank value) and switch to a mode that is more
# suitable for production
#
cas.authn.accept.users=

##
# Registry
#
# Change default service registry location to a shared device
# default value classpath:/services (with Tomcat webapps/cas/WEB-INF/classes/services)
#
cas.serviceRegistry.config.location=file:/etc/cas/services
#cas.serviceRegistry.watcherEnabled=true
#cas.serviceRegistry.repeatInterval=60
#cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=true

## 
# Ticket Granting Cookie configuration
#
# https://apereo.github.io/cas/development/installation/Configuration-Properties.html#ticket-granting-cookie
#
cas.tgc.secure = true
cas.tgc.crypto.signing.key=G_GIaG0HPN829YCL-yDvtXXiSVvvMBWpbzdOlDUBdM0wiu0fR_nLR1qeQHcU1IlEM7HY6gqwPGgQ3n1347jo4g
cas.tgc.crypto.encryption.key=nXa36uOLNjicJ3gOSuvXf8aoYy8t7NKsitiMgQUm87U

## 
# Spring Webflow Client-Side Session
#
# https://apereo.github.io/cas/development/installation/Configuration-Properties.html#spring-webflow-client-side-session
#
cas.webflow.crypto.signing.key=Rt__KJNt1Gn3E2ckOvsHRmi5Tamm5H56Zx1Tka0pFE6--f4S7O3kvVn6vuGBq7hOERROSoRy-xCWfvCNOGRnwA
cas.webflow.crypto.encryption.key=HGCcO-hEkA1SXkhupfCT9g

## 
# Spring Boot Endpoints
#
# IP address may be enough to protect all endpoints.
# https://apereo.github.io/cas/5.1.x/installation/Configuration-Properties.html#spring-boot-endpoints
# If you wish to protect the admin pages via CAS itself, configure the rest.
#
cas.adminPagesSecurity.ip=172\.17\.0\.[0-9]+
#cas.adminPagesSecurity.loginUrl=https://172.17.0.1:8443/cas
#cas.adminPagesSecurity.service=https://172.17.0.1:8443/cas/status/dashboard
#cas.adminPagesSecurity.users=file:/etc/cas/config/adminusers.properties
#cas.adminPagesSecurity.adminRoles[0]=ROLE_ADMIN


## 
# Manage status access (/cas/status)
#
# https://apereo.github.io/cas/5.1.x/installation/Configuration-Properties.html#basic-authentication
# enable basic auth with master/master for /cas/status acces
#
security.basic.enabled=true
security.basic.realm=CAS
security.user.name=master
# if below is set to blank or is just commented out then a password like the
# one shown is generated and displayed in the logs
security.user.password=master

## 
# Enable CAS endpoints to be authenticated
#
# https://apereo.github.io/cas/5.1.x/installation/Configuration-Properties.html#cas-endpoints
#
cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=true
## enable Spring endpoints to be authenticated as well
cas.adminPagesSecurity.actuatorEndpointsEnabled=true

##
#  Globally control whether endpoints are enabled or marked as sensitive to
#  require authentication.
#
endpoints.enabled=true
endpoints.sensitive=true

## 
# LDAP Authentication configuration
#
# https://apereo.github.io/cas/5.1.x/installation/Configuration-Properties.html#ldap-authentication-1
#
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://ldap:389/
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].baseDn=o=tiers
cas.authn.ldap[0].userFilter=(&(login={user})(actif=TRUE))
cas.authn.ldap[0].subtreeSearch=true
#cas.authn.ldap[0].usePasswordPolicy=true
cas.authn.ldap[0].bindDn=cn=Manager,o=tiers
cas.authn.ldap[0].bindCredential=12345
cas.authn.ldap[0].principalAttributeList=sn,cn:commonName,givenName,title,mobile
cas.authn.ldap[0].allowMultiplePrincipalAttributeValues=true
cas.authn.ldap[0].additionalAttributes=mail

#
# Define attributes to be retrieved from LDAP as part of the same authentication transaction
# The left-hand size notes the source while the right-hand size indicate an optional renaming/remapping
# of the attribute definition. The same attribute name is allowed to be mapped multiple times to
# different attribute names.
#
#cas.authn.ldap[0].principalAttributeList=sn,cn,givenName,Email,cn:uid
#cas.authn.ldap[0].principalAttributeId=cn




## 
# OpenId Connect Provider
#
# https://apereo.github.io/cas/5.1.x/installation/Configuration-Properties.html#openid-connect
#
cas.authn.oidc.issuer=https://172.17.0.1:8443/cas/oidc
cas.authn.oidc.skew=5
cas.authn.oidc.jwksFile=file:/etc/cas/config/keystore.jwks


##
# Attributes that you wish to resolve for the principal
#
#cas.authn.attributeRepository.expireInMinutes=30
#cas.authn.attributeRepository.maximumCacheSize=10000
#cas.authn.attributeRepository.merger=MERGE
#cas.authn.attributeRepository.attributes.displayName=givenName
#cas.authn.attributeRepository.attributes.sn=sn
#cas.authn.attributeRepository.attributes.cn=cn
#cas.authn.attributeRepository.attributes.Email=Email
#
##
# CAS Attribute Repository
#
cas.authn.attributeRepository.ldap[0].ldapUrl=ldap://ldap:389/
cas.authn.attributeRepository.ldap[0].useSsl=false
cas.authn.attributeRepository.ldap[0].baseDn=o=tiers
cas.authn.attributeRepository.ldap[0].userFilter=login={user}
cas.authn.attributeRepository.ldap[0].bindDn=cn=Manager,o=tiers
cas.authn.attributeRepository.ldap[0].bindCredential=12345

cas.authn.attributeRepository.ldap[0].attributes.uid=uid
cas.authn.attributeRepository.ldap[0].attributes.displayName=displayName
cas.authn.attributeRepository.ldap[0].attributes.givenName=givenName
cas.authn.attributeRepository.ldap[0].attributes.cn=cn
cas.authn.attributeRepository.ldap[0].attributes.sn=sn
cas.authn.attributeRepository.ldap[0].attributes.mail=mail
#cas.authn.attributeRepository.ldap[0].attributes.eluCA=eluCA
#


