## 
# General configuration
#
server.contextPath=/cas-management

##
# CAS
#
cas.server.name=https://172.17.0.1:8443/
cas.server.prefix=${cas.server.name}/cas

## 
#
#
cas.mgmt.userPropertiesFile=file:/etc/cas/config/adminusers.properties
cas.mgmt.adminRoles[0]=ROLE_ADMIN

# cas.mgmt.adminRoles[1]=ROLE_SUPER_USER

# cas.mgmt.userPropertiesFile=classpath:/user-details.properties
cas.mgmt.serverName=https://172.17.0.1:8443
#cas.mgmt.defaultLocale=fr

##
# Actuator Endpoint Security Defaults
#
endpoints.sensitive=true
endpoints.enabled=true
endpoints.actuator.enabled=false

cas.serviceRegistry.config.location=file:/etc/cas/services
cas.serviceRegistry.initFromJson=true
