CASLoginUrl         https://172.17.0.1:8443/cas
CASValidateUrl      https://172.17.0.1:8443/cas/serviceValidate

CASCookiePath       /var/cache/apache2/mod_auth_cas/

CASSSOEnabled       On
CASDebug            On

CASCertificatePath  /usr/share/ca-certificates/cas/apca_test_cas.crt
CASValidateServer   Off


